<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http_equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link rel="stylesheet" href="CSS/Style.css">
    <link rel="stylesheet" href="D:\Users\USUARIO\Desktop\Programming\Proyecto negra\Proyecto-Personal\IMG\cocinas">
    <title>UBICACIÓN</title>
    <Style>
    :root {
  /**
     /* color */

  --black-fond: #111828;
  --white: #ffffff;
  --blue: #2563eb;
  --silver-metallic: hsl(240, 4%, 71%);
  --violet: #d946ef;
  --raisin-black: hsla(216, 14%, 14%, 1);
  --gradient-color: linear-gradient(90.35deg, #2563eb 0.36%, #d946ef 201.02%);
  --gradient-text: linear-gradient(89.83deg, #2563eb 0.11%, #d946ef 58.65%);

html {
  font-family: var(--ff-jost);
  font-size: 15px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--black-fond);
  color: var(--white);
  font-size: var(--fs-8);
}

  .contenido{
    margin: 30px 350px;
}

.contenido-item{
    position: center;
    display: inline-block;
}

.contenido img{
    width: 750px;
    height: 500px;
    margin-left: 75px;
    padding: 50px;
    display: block;
}
}
    </Style>
</head>
<body>
  <header>
    <div class="Navegaciòn">
        <img src="IMG/IMGsinfondo .png" alt="logo">
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="CATEGORÍAS.html">CATEGORIAS</a></li>
                <li><a href="UBICACIÓN.html">UBICACIÓN</a></li>
                <li><a href="REGISTRO.html">INICIAR SESIÓN</a></li>
            </ul>
        </nav>
</header>
        <div class="contenido">
            <div class="contenido-item">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7896.9137880282005!2d-73.3552525!3d8.2572365!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e677b9dab92d1e5%3A0xbd0e14555cd727f3!2sCl.%2011%20%2330%20c70%2C%20Oca%C3%B1a%2C%20Norte%20de%20Santander!5e0!3m2!1ses-419!2sco!4v1717030414750!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </body>
    <div>
    </div>
</body>
</html>
